{
  "name": "alas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mocha --experimental-modules ./test/main.test.mjs && webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development",
    "test": "mocha --experimental-modules ./test/main.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirV99/Alas.git"
  },
  "author": "Vladimir Vuksanovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VladimirV99/Alas/issues"
  },
  "homepage": "https://github.com/VladimirV99/Alas#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^8.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
